stages:
  - validate
  - build
  - publish

default:
  image: docker:24.0.5
  services:
    - docker:24.0.5-dind

version_check:
  stage: validate
  image: python:latest
  script:
    - cd gitlab-runner/base_image
    - pip install requests
    - python gitlab-latest-version.py
  artifacts:
    paths:
      - "gitlab-runner/base_image/version.txt"
      - "gitlab-runner/base_image/gitlab-runner_amd64.deb"
    when: on_success
    expire_in: "1 days"

build:
  stage: build
  dependencies:
    - version_check
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - cd gitlab-runner/base_image
    - export VERSION=$(cat version.txt)
    - docker build -t $CI_REGISTRY/tobiaskuntzsch/hass-addons:gitlab-runner-$VERSION .
    - docker push $CI_REGISTRY/tobiaskuntzsch/hass-addons:gitlab-runner-$VERSION
    - docker tag $CI_REGISTRY/tobiaskuntzsch/hass-addons:gitlab-runner-$VERSION $CI_REGISTRY/tobiaskuntzsch/hass-addons:gitlab-runner-latest
    - docker push $CI_REGISTRY/tobiaskuntzsch/hass-addons:gitlab-runner-latest

bump_version:
  stage: publish
  image: bash:latest
  dependencies:
    - version_check
  script:
    - export VERSION=$(cat gitlab-runner/base_image/version.txt)
    - apk update && apk add jq git
    - jq -c ".version=\"gitlab-runner-${VERSION}\"" gitlab-runner/config.json > /tmp/config.json
    - mv /tmp/config.json gitlab-runner/config.json
    - git config user.email "tobias@familykuntzsch.de"
    - git config user.name "tobis-ci-bot"
    - git remote add gitlab_origin https://oauth2:$ACCESS_TOKEN@gitlab.com/tobiaskuntzsch/hass-addons.git
    - git add .
    - git commit -m "push back from pipeline"
    - git push gitlab_origin HEAD:master -o ci.skip